.modal-container {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 22; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */

  /* Modal Content/Box */
  .modal-content {
    display: grid;
    grid-template-areas: "totalItems totalAmount";
    grid-template-columns: auto auto;
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    overflow: auto;
  }

  /* The Close Button */
  .closeModal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;

    &:hover,
    &:focus {
      color: orange;
      text-decoration: none;
      cursor: pointer;
    }
  }

  .calculation-container {
    display: grid;
    grid-area: totalAmount;
    p {
      font-weight: bold;
    }
  }

  .reviewItems-container {
    display: grid;
    grid-area: totalItems;
    grid-template-areas: "img summary";
    grid-template-columns: 200px 150px;

    #reviewItemIMG {
      grid-area: img;
      place-self: center;

      img {
        height: 200px;
      }
    }

    #reviewItemSummary {
      grid-area: summary;
      place-self: center;

      span:nth-child(1) {
        font-weight: bold;
      }
      span:nth-child(4) {
        font-weight: bold;
      }
      p {
        color: black;
        font-weight: bold;
      }
    }
  }
}
